# GameSkeleton

./: .gitignore  Procfile  build.gradle  pom.xml  settings.gradle
client/: build.gradle
client/src/main/kotlin/org/catinthedark/client/: Main.kt  MessageHandler.kt  Models.kt  TCPClient.kt
example/: build.gradle
example-client/: build.gradle
example-client/src/main/kotlin/org/catinthedark/example/client/: Main.kt
example-client/src/main/kotlin/org/catinthedark/example/client/handlers/: connectionHandlers.kt
example-server/: build.gradle
example-server/src/main/kotlin/org/catinthedark/example/server/: Consts.kt  Main.kt  Room.kt
example-server/src/main/kotlin/org/catinthedark/example/server/handlers/: OnClientConnected.kt  OnClientDisconnected.kt  OnMessage.kt
example-shared/: build.gradle
example-shared/src/main/kotlin/org/catinthedark/example/shared/messages/: Messages.kt
example-test/: build.gradle
example-test/src/main/kotlin/org/catinthedark/example/: Main.kt
example-test/src/main/kotlin/org/catinthedark/example/handlers/: Collisions.kt  Doubles.kt  GameContext.kt
example-test/src/main/kotlin/org/catinthedark/example/handlers2/: Invoker.kt  OnClientConnected.kt
example/src/main/kotlin/org/catinthedark/example/: EventBusExample.kt  Main.kt  TCPServerExample.kt
example/src/main/kotlin/org/catinthedark/example/handlers/: Collisions.kt  Doubles.kt  Movements.kt
example/src/main/kotlin/org/catinthedark/example/handlers2/: OnClientConnected.kt  OnClientDisconnected.kt  OnMessage.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib-client/: build.gradle
lib-client/src/main/kotlin/org/catinthedark/client/: MessageHandler.kt  TCPClient.kt
lib-libgdx/: build.gradle
lib-libgdx/src/main/kotlin/org/catinthedark/shared/libgdx/: AnimationUtils.kt
lib-libgdx/src/main/kotlin/org/catinthedark/shared/libgdx/control/: Control.kt
lib-server/: build.gradle
lib-server/src/main/kotlin/org/catinthedark/server/: GameHandler.kt  Holder.kt  Models.kt  TCPServer.kt
lib-shared/: build.gradle
lib-shared/src/main/kotlin/org/catinthedark/shared/: TimeCache.kt  WeightedQueue.kt
lib-shared/src/main/kotlin/org/catinthedark/shared/event_bus/: EventBus.kt  Handler.kt
lib-shared/src/main/kotlin/org/catinthedark/shared/invokers/: StickyInvoker.kt
lib-shared/src/main/kotlin/org/catinthedark/shared/serialization/: ImmutableClassSerializer.kt  KryoCustomizer.kt  NettyDecoder.kt  NettyEncoder.kt
lib-shared/src/test/kotlin/org/catinthedark/shared/invokers/: EventBusTest.kt  TickInvokerTest.kt
lib/src/main/java/com/catinthedark/lib/network/example/: SocketIOExample.java
lib/src/main/java/com/catinthedark/lib/network/messages/: DisconnectedMessage.java
lib/src/test/java/com/catinthedark/lib/network/: JacksonConverterTest.java  JacksonTest.java
libgdx/: build.gradle
server/: build.gradle
server/src/main/java/com/catinthedark/server/: Configs.java  ExtendedPipelineFactory.java  GeoIP.java  NotificationsService.java  RoomRepository.java  SocketIOServerExample.java
server/src/main/java/com/catinthedark/server/persist/: GameModel.java  PlayerModel.java  RoomRepository.java
server/src/main/java/com/catinthedark/server/socket/: Player.java  Room.java  SocketIOService.java
server/src/main/java/com/catinthedark/server/web/: JsonHttpServerHandler.java
server/src/main/kotlin/org/catinthedark/server/: EventBus.kt  GameHandler.kt  Handler.kt  Models.kt  TCPServer.kt  UDPServer.kt
server/src/main/kotlin/org/catinthedark/server/invokers/: AsyncInvoker.kt
server/src/main/resources/db/migration/: V2016.04.23.11.48__add_game_table.sql
shared/: build.gradle
shared/src/main/kotlin/org/catinthedark/shared/: Handler.kt
shared/src/main/kotlin/org/catinthedark/shared/event_bus/: EventBus.kt  Handler.kt
shared/src/main/kotlin/org/catinthedark/shared/invokers/: AsyncInvoker.kt  Invoker.kt  SimpleInvoker.kt  TickInvoker.kt
shared/src/main/kotlin/org/catinthedark/shared/serialization/: KryoCustomizer.kt  KryoSerializer.kt  NettyDecoder.kt  NettyEncoder.kt  Serialization.kt
shared/src/test/kotlin/org/catinthedark/shared/invokers/: TickInvokerTest.kt
src/main/java/com/catinthedark/lib/network/example/: SocketIOServerExample.java
src/main/java/org/catinthedark/network/: CommonMessage.java  EmptyNetworkTransport.java  IMessageBus.java  JacksonConverter.java  MessageBus.java  MessageConverter.java  NetworkTransport.java  SocketIOTransport.java  Transport.java
src/main/java/org/catinthedark/network/example/: DisconnectedMessage.java  GameStartedMessage.java  SocketIOExample.java  SocketIOServerExample.java
src/main/java/org/catinthedark/network/jackson/: JacksonMessageConverter.java
src/main/kotlin/org/catinthedark/server/: Holder.kt  Main.kt
src/main/kotlin/org/catinthedark/server/handlers/: Collisions.kt  Doubles.kt  GameContext.kt  Movements.kt
src/main/kotlin/org/catinthedark/server/invokers/: Invoker.kt  QueueInvoker.kt  SimpleInvoker.kt  StickyInvoker.kt
src/main/kotlin/org/catinthedark/server/serialization/: NettyKryoDecoder.kt  NettyKryoEncoder.kt
src/test/java/com/catinthedark/lib/network/: MessageBusTest.java
src/test/java/org/catinthedark/network/: JacksonConverterTest.java  JacksonTest.java  MessageBusTest.java  NetworkControlImplTest.java
