group 'org.catinthedark'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '4.0'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'org.catinthedark.server.Main'

repositories {
    jcenter()
}

dependencies {
    compile 'io.netty:netty-all:4.1.6.Final'
    compile 'io.netty:netty-codec:4.1.6.Final'
    compile 'io.netty:netty-handler:4.1.6.Final'
    compile 'org.slf4j:slf4j-simple:1.7.21'

    compile 'com.esotericsoftware:kryo-shaded:4.0.0' // fast serialization library
    compile 'org.reflections:reflections:0.9.11'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
