group 'com.catinthedark'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

allprojects {
    group 'org.catinthedark'
    version '1.0-SNAPSHOT'

    repositories {
        jcenter()
    }

    ext {
        gdxVersion = '1.9.6'
        nettyVersion = '4.1.6.Final'
        slf4jVersion = '1.7.21'
        junitVersion = '4.12'
    }

    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}