dependencies {
    compile project(':lib-shared')
    compile "io.netty:netty-all:$nettyVersion"
    compile "io.netty:netty-codec:$nettyVersion"
    compile "io.netty:netty-handler:$nettyVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile "junit:junit:$junitVersion"
}