dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile 'com.esotericsoftware:kryo-shaded:4.0.0' // fast serialization library
    compile "io.netty:netty-codec:$nettyVersion"
    compile 'org.reflections:reflections:0.9.11'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.slf4j:slf4j-simple:$slf4jVersion"
}