group 'org.catinthedark'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile project(':shared')
    compile 'io.netty:netty-all:4.1.6.Final'
    compile 'io.netty:netty-codec:4.1.6.Final'
    compile 'io.netty:netty-handler:4.1.6.Final'
    compile 'org.slf4j:slf4j-api:1.7.21'

    compile 'org.reflections:reflections:0.9.11'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}