group 'com.catinthedark'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    compile 'io.socket:socket.io-client:0.7.0'
    testCompile 'junit:junit:4.12'
}